<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>CodeCoverage</RootNamespace>
    <AssemblyName>VSMac-CodeCoverage</AssemblyName>
    <TargetFramework>net6.0-macos</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>False</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Manifest.addin.xml" />
    <EmbeddedResource Include="gtk-gui\gui.stetic">
      <LogicalName>gui.stetic</LogicalName>
    </EmbeddedResource>    
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EditorExtension\" />
    <Folder Include="Pad\" />
    <Folder Include="coverlet\" />
  </ItemGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="gtk-sharp.dll">
      <HintPath>/Applications/Visual Studio.app/Contents/MonoBundle/gtk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="glib-sharp.dll">
      <HintPath>/Applications/Visual Studio.app/Contents/MonoBundle/glib-sharp.dll</HintPath>
    </Reference>
    <Reference Include="gdk-sharp.dll">
      <HintPath>/Applications/Visual Studio.app/Contents/MonoBundle/gdk-sharp.dll</HintPath>
    </Reference>
    <Reference Include="MonoDevelop.Ide.dll">
      <HintPath>/Applications/Visual Studio.app/Contents/MonoBundle/MonoDevelop.Ide.dll</HintPath>
    </Reference>
    <Reference Include="System.Value.Tuple.dll">
      <HintPath>/Applications/Visual Studio.app/Contents/MonoBundle/System.Value.Tuple</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Utilities.Internal">
      <HintPath>/Applications/Visual Studio.app/Contents/MonoBundle/Microsoft.VisualStudio.Utilities.Internal.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.UI">
      <HintPath>/Applications/Visual Studio.app/Contents/MonoBundle/Microsoft.VisualStudio.Text.UI.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.Text.UI.Cocoa">
      <HintPath>/Applications/Visual Studio.app/Contents/MonoBundle/Microsoft.VisualStudio.Text.UI.Cocoa.dll</HintPath>
    </Reference>
    <PackageReference Include="Microsoft.DotNet.PlatformAbstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="System.Reflection.Metadata" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="6.0.0" Private="true" GeneratePathProperty="true" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0"  />
  </ItemGroup>
  <ItemGroup>
    <AddinReference Include="MonoDevelop.UnitTesting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeCoverage.Pad.Native\CodeCoverage.Pad.Native.csproj"></ProjectReference>
    <ProjectReference Include="..\CodeCoverage.Core\CodeCoverage.Core.csproj"></ProjectReference>
    <ProjectReference Include="..\CodeCoverage.Core.Coverlet\CodeCoverage.Core.Coverlet.csproj"></ProjectReference>
  </ItemGroup>
  
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <TextStylePolicy RemoveTrailingWhitespace="True" NoTabsAfterNonTabs="False" EolMarker="Native" FileWidth="80" TabWidth="2" TabsToSpaces="True" IndentWidth="2" scope="text/plain" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <!-- <Import Project="..\packages\MonoDevelop.Addins.0.4.7\build\MonoDevelop.Addins.targets" Condition="Exists('..\packages\MonoDevelop.Addins.0.4.7\build\MonoDevelop.Addins.targets')" /> -->
</Project>