# VSMac-CodeCoverage

./: .gitmodules  README.md
VSMac-CodeCoverage/CodeCoverage.Core/: CodeCoverage.Core.csproj
VSMac-CodeCoverage/CodeCoverage.Core.Coverlet/: CodeCoverage.Core.Coverlet.csproj
VSMac-CodeCoverage/CodeCoverage.Core/Coverage/: CoverageService.cs  LoggingService.cs
VSMac-CodeCoverage/CodeCoverage.Pad.Native/: CodeCoverage.Pad.Native.csproj  PadView.cs
VSMac-CodeCoverage/CodeCoverage.Pad.Native/Properties/: AssemblyInfo.cs
VSMac-CodeCoverage/UnitTests/: UnitTests.csproj
VSMac-CodeCoverage/VSMac-CodeCoverage/: PreferencesDialog.cs  VSMac-CodeCoverage.csproj  copy-debug.sh  copy-release.sh  packages.config
VSMac-CodeCoverage/VSMac-CodeCoverage/Coverage/: CoverageConsoleWindow.cs
VSMac-CodeCoverage/VSMac-CodeCoverage/Properties/: AddinInfo.cs  AssemblyInfo.cs  Manifest.addin.xml
