<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>UnitTests</RootNamespace>
    <AssemblyName>UnitTests</AssemblyName>
    <TargetFramework>net6.0-macos</TargetFramework>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Coverlet\CoverletResultParsingTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Coverlet\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Coverlet\result_sample.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VSMac-CodeCoverage\VSMac-CodeCoverage.csproj">
    </ProjectReference>
    <ProjectReference Include="..\CodeCoverage.Core\CodeCoverage.Core.csproj">
    </ProjectReference>
    <ProjectReference Include="..\CodeCoverage.Core.Coverlet\CodeCoverage.Core.Coverlet.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.0.0" />
	</ItemGroup>
</Project>