<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Library</OutputType>
    <RootNamespace>CodeCoverage.Pad.Native</RootNamespace>
    <AssemblyName>CodeCoverage.Pad.Native</AssemblyName>
    <!-- <TargetFrameworkVersion>v2.0</TargetFrameworkVersion> -->
    <TargetFramework>net6.0-macos</TargetFramework>
    <MonoMacResourcePrefix>Resources</MonoMacResourcePrefix>
    <IsAddin>false</IsAddin>
	</PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <EnableCodeSigning>false</EnableCodeSigning>
    <CreatePackage>false</CreatePackage>
    <EnablePackageSigning>false</EnablePackageSigning>
    <IncludeMonoRuntime>false</IncludeMonoRuntime>
    <UseSGen>false</UseSGen>
    <HttpClientHandler>HttpClientHandler</HttpClientHandler>
    <LinkMode>None</LinkMode>
    <AOTMode>None</AOTMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <DefineConstants></DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <EnableCodeSigning>false</EnableCodeSigning>
    <CreatePackage>false</CreatePackage>
    <EnablePackageSigning>false</EnablePackageSigning>
    <IncludeMonoRuntime>false</IncludeMonoRuntime>
    <UseSGen>false</UseSGen>
    <HttpClientHandler>HttpClientHandler</HttpClientHandler>
    <LinkMode>None</LinkMode>
    <AOTMode>None</AOTMode>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.Mac" />
  </ItemGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.0.0" />
	</ItemGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
    <!-- <Compile Include="Properties\AssemblyInfo.cs" /> -->
    <!-- <Compile Include="PadView.cs" /> -->
    <!-- <Compile Include="PadView.designer.cs">
      <DependentUpon>PadView.cs</DependentUpon>
    </Compile> -->
  </ItemGroup>
  <!-- <ItemGroup>
    <InterfaceDefinition Include="PadView.xib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </InterfaceDefinition>
  </ItemGroup> -->
  <ItemGroup>
    <ProjectReference Include="..\CodeCoverage.Core\CodeCoverage.Core.csproj">
      <Project>{F20ACA3C-8F7E-47BF-8A81-8F282F279D2B}</Project>
      <Name>CodeCoverage.Core</Name>
    </ProjectReference>
  </ItemGroup>
  <!-- <Import Project="$(MSBuildExtensionsPath)\Xamarin\Mac\Xamarin.Mac.CSharp.targets" /> -->
</Project>