<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>CodeCoverage.Core.Coverlet</RootNamespace>
    <AssemblyName>CodeCoverage.Core.Coverlet</AssemblyName>
    <TargetFramework>net6.0-macos</TargetFramework>
    <IsAddin>false</IsAddin>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="netstandard" />
    <ProjectReference Include="..\CodeCoverage.Core\CodeCoverage.Core.csproj" />
    <ProjectReference Include="..\..\coverlet\src\coverlet.core\coverlet.core.csproj" />
    <AddinReference Include="MonoDevelop.UnitTesting" />
  </ItemGroup>
  <ItemGroup>
		<PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
</Project>