<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>CodeCoverage.Core</RootNamespace>
    <AssemblyName>CodeCoverage.Core</AssemblyName>
    <TargetFramework>net6.0-macos</TargetFramework>
    <IsAddin>false</IsAddin>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioMac.Sdk" Version="17.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Coverage\" />
    <Folder Include="Presentation\" />
  </ItemGroup>
  <ItemGroup>
    <AddinReference Include="MonoDevelop.UnitTesting" />
  </ItemGroup>
</Project>